<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FloorTicker.cs">
    <Files>
      <File FileName="Assets/LevelTicker.cs" Line="12" Column="25" />
      <File FileName="Assets/Scripts/Management &amp; Levels/GameManager.cs" Line="91" Column="43" />
      <File FileName="Assets/Scripts/Management &amp; Levels/ScoreTicker.cs" Line="36" Column="23" />
      <File FileName="Assets/FloorTicker.cs" Line="19" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>